# springboot-getting-started

./: README.md  pom.xml
doc/ascii/: definitions.adoc  overview.adoc  paths.adoc
doc/html/: document.html
doc/swagger-ui/: swagger.json
src/main/java/com/springboot/tutorial/: SpringbootGettingStartedApplication.java
src/main/java/com/springboot/tutorial/common/: CommonResponse.java
src/main/java/com/springboot/tutorial/component/: JwtTokenProvider.java
src/main/java/com/springboot/tutorial/config/: CommonResponse.java  JpaAuditingConfiguration.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfiguration.java  QueryDSLConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/springboot/tutorial/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/springboot/tutorial/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/springboot/tutorial/config/validate/: Telephone.java  TelephoneValidator.java  ValidationGroup1.java  ValidationGroup2.java
src/main/java/com/springboot/tutorial/controller/: DeleteController.java  GetController.java  PostController.java  ProductController.java  PutController.java  SignController.java  ValidationController.java
src/main/java/com/springboot/tutorial/dao/: ProductDAO.java
src/main/java/com/springboot/tutorial/dao/impl/: ProductDAOImpl.java
src/main/java/com/springboot/tutorial/dto/: ChangeProductNameDto.java  EntryPointErrorResponse.java  MemberDto.java  ProductDto.java  ProductResponseDto.java  SignInResultDto.java  SignUpResultDto.java  ValidatedRequestDto.java
src/main/java/com/springboot/tutorial/repository/: CategoryRepository.java  ProducerRepository.java  ProductDetailRepository.java  ProductRepository.java  ProviderRepository.java  QProductRepository.java  QProductRepositoryCustom.java  UserRepository.java
src/main/java/com/springboot/tutorial/repository/entity/: BaseEntity.java  Category.java  Producer.java  Product.java  ProductDetail.java  Provider.java  User.java
src/main/java/com/springboot/tutorial/repository/impl/: QProductRepositoryCustomImpl.java
src/main/java/com/springboot/tutorial/service/: ProductService.java  SignService.java  UserInterface.java
src/main/java/com/springboot/tutorial/service/impl/: ProductServiceImpl.java  SignServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tutorial/api/: SpringbootGettingStartedApplication.java
src/main/java/com/tutorial/api/config/: SwaggerConfiguration.java
src/main/java/com/tutorial/api/controller/: DeleteController.java  GetController.java  PostController.java  PutController.java
src/main/java/com/tutorial/api/dto/: MemberDto.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/springboot/tutorial/: CategoryRepositoryTest.java  GetControllerApiTest.java  ProducerRepositoryTest.java  ProductControllerTest.java  ProductDetailRepositoryTest.java  ProductRepositoryTest.java  ProductRepositoryTest2.java  ProductServiceTest.java  ProductServiceTest2.java  ProviderRepositoryTest.java  QProductRepositoryTest.java  SpringbootGettingStartedApplicationTests.java
src/test/java/com/tutorial/api/: GetControllerApiTest.java  SpringbootGettingStartedApplicationTests.java
